.card-trip {
  overflow: hidden;
  background: #FACA5B;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3%;
  border: 2px solid black;
  box-shadow: 3px 3px 0 0 #4a4a4a, inset 3px 3px 0 0 #faca5b;
  width: 335px;
  height: 454px;
  margin-bottom: 0px;
  position: relative;

  img {
    height: 100%;
    width: 335px;
    object-fit: cover;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 5px;
  }

  p {
    font-size: 16px;
    opacity: .7;
    margin: 0;
  }
}

.card-trip .card-trip-infos {
  padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    background-color: rgba(53, 57, 45, 0.4);
    bottom: 0px;
    color: #ffffff ;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
}

  .info {
    border: 2px solid #ffffff;
    border-radius: 50px;
    height: 24px;
    width: 24px;
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    color: #4a4a4a;

    a {
      color: #4a4a4a;
    }
  }


.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.d-flex {
  margin-bottom: 45px;
  align-items: center;
}

.container {
  justify-content: center;
  display: grid;
}

.carousel-control-next {
  right: 0px;
  top: 35%;
  height: 100px;
}
.carousel-control-prev {
  left: 0px;
  top: 35%;
  height: 100px;
}


.favorite-icon {
  display: flex;
  align-items: flex-start;
  font-size: 25px;
  color: #ffffff;
}

.fa-info::before {
  content: "\f129";
  color: #ffffff;
}

.index-header {
  font-size: 42px;
  font-weight: bold;
  text-align: center;
}
